{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.23",
	"elements": [
		{
			"type": "rectangle",
			"version": 405,
			"versionNonce": 772988746,
			"isDeleted": false,
			"id": "DUay14GUQe6IiW4cPlC3h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 144,
			"y": 426,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 151,
			"height": 140,
			"seed": 1128134583,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "teYscquB"
				}
			],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 205,
			"versionNonce": 411374166,
			"isDeleted": false,
			"id": "teYscquB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 156.1400375366211,
			"y": 433.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.71992492675781,
			"height": 125,
			"seed": 1977170423,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Candle Data\n- Open\n- Close\n- High \n- Low",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DUay14GUQe6IiW4cPlC3h",
			"originalText": "Candle Data\n- Open\n- Close\n- High \n- Low",
			"lineHeight": 1.25,
			"baseline": 118
		},
		{
			"type": "rectangle",
			"version": 201,
			"versionNonce": 1808557578,
			"isDeleted": false,
			"id": "O6TctfX7WDhLVtyqJm6xR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 151,
			"y": 326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 137,
			"height": 84.00000000000003,
			"seed": 130334775,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pRvaP6x8"
				}
			],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 173,
			"versionNonce": 1377589142,
			"isDeleted": false,
			"id": "pRvaP6x8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 176.25005340576172,
			"y": 343,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86.49989318847656,
			"height": 50,
			"seed": 1750536793,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Current \nPositions",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "O6TctfX7WDhLVtyqJm6xR",
			"originalText": "Current \nPositions",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 331,
			"versionNonce": 774313162,
			"isDeleted": false,
			"id": "3qsquud6J-NjbnFpeB-v4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 130,
			"y": 593,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 170,
			"height": 147.00000000000003,
			"seed": 257860281,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tIoweRtg"
				},
				{
					"id": "bq9yXylxPyMpyL-5k2wsR",
					"type": "arrow"
				}
			],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 373,
			"versionNonce": 2065233110,
			"isDeleted": false,
			"id": "tIoweRtg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 151.1200408935547,
			"y": 604,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 127.75991821289062,
			"height": 125,
			"seed": 1615531673,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Current \nFinancial \nPosition\n(Basis, P/L, \nP/L for day)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3qsquud6J-NjbnFpeB-v4",
			"originalText": "Current \nFinancial \nPosition\n(Basis, P/L, \nP/L for day)",
			"lineHeight": 1.25,
			"baseline": 118
		},
		{
			"type": "rectangle",
			"version": 463,
			"versionNonce": 381545354,
			"isDeleted": false,
			"id": "NHDAhuwArRB7Z9GHHQTUv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 347,
			"y": 307,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 331,
			"height": 448,
			"seed": 2135318425,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "p45mnhhw"
				},
				{
					"id": "bq9yXylxPyMpyL-5k2wsR",
					"type": "arrow"
				},
				{
					"id": "UOHg3SGzvkBNnNOWaMJN3",
					"type": "arrow"
				}
			],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1256,
			"versionNonce": 756017686,
			"isDeleted": false,
			"id": "p45mnhhw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 352,
			"y": 312,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 316.40625,
			"height": 408,
			"seed": 1781627639,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "\n- Profit Basis: Is there \nprofit from previous \ntrades? If yes - apply X% \nto the Current Basis.\n\n- Daily Basis: Is there a \nloss > Z%? If yes - Stop \nTrading. Is there profit? \nIf yes - Add all profit to \ncurrent Basis\n\n- Current Basis: Is there \nmoney to trade? If Yes - \napply Y% the money you are \nwilling to risk.\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "NHDAhuwArRB7Z9GHHQTUv",
			"originalText": "\n- Profit Basis: Is there \nprofit from previous \ntrades? If yes - apply X% \nto the Current Basis.\n\n- Daily Basis: Is there a \nloss > Z%? If yes - Stop \nTrading. Is there profit? \nIf yes - Add all profit to \ncurrent Basis\n\n- Current Basis: Is there \nmoney to trade? If Yes - \napply Y% the money you are \nwilling to risk.\n",
			"lineHeight": 1.2,
			"baseline": 403
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 1540090442,
			"isDeleted": false,
			"id": "WUrdkiog",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 152,
			"y": 201,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.5625,
			"height": 43.199999999999996,
			"seed": 1265789847,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "Inputs",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Inputs",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "text",
			"version": 113,
			"versionNonce": 116799318,
			"isDeleted": false,
			"id": "ptZuHaLq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 738,
			"y": 204,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 632.8125,
			"height": 43.199999999999996,
			"seed": 1698377241,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "Steps (Repeat for each trade) ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Steps (Repeat for each trade) ",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 875303178,
			"isDeleted": false,
			"id": "4RHKI1Ec",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 427,
			"y": 203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.5625,
			"height": 43.199999999999996,
			"seed": 1301886361,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "Checks",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Checks",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "rectangle",
			"version": 425,
			"versionNonce": 18930838,
			"isDeleted": false,
			"id": "EVcy33SdiewsgQdHIOB53",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 726,
			"y": 313,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 328.99999999999994,
			"height": 442,
			"seed": 135189623,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "b4FYWuQi"
				},
				{
					"id": "UOHg3SGzvkBNnNOWaMJN3",
					"type": "arrow"
				}
			],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1102,
			"versionNonce": 1129930698,
			"isDeleted": false,
			"id": "b4FYWuQi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 731,
			"y": 318,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 316.40625,
			"height": 432,
			"seed": 184050137,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "\n1. Before Trading, set the \ncurrent cash account as \nBasis\n\n2. Profit Basis = Current \nBasis less previous basis\n \n3. Daily Basis is 0 and is \nupdated after each trade\n\n4. For each trade update \nDaily Basis, subtract the \ndaily basis from profit \nbasis to check profit \nlevels\n\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "EVcy33SdiewsgQdHIOB53",
			"originalText": "\n1. Before Trading, set the \ncurrent cash account as \nBasis\n\n2. Profit Basis = Current \nBasis less previous basis\n \n3. Daily Basis is 0 and is \nupdated after each trade\n\n4. For each trade update \nDaily Basis, subtract the \ndaily basis from profit \nbasis to check profit \nlevels\n\n",
			"lineHeight": 1.2,
			"baseline": 427
		},
		{
			"type": "rectangle",
			"version": 222,
			"versionNonce": 1095031254,
			"isDeleted": false,
			"id": "xKqUQUXpyr1RKHqeebxaJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1098,
			"y": 310,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 345,
			"height": 450,
			"seed": 2107792153,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "S7M7hct7"
				},
				{
					"id": "FASorX2N3PmhPPQhpxwwp",
					"type": "arrow"
				}
			],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 291,
			"versionNonce": 91149962,
			"isDeleted": false,
			"id": "S7M7hct7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1103,
			"y": 315,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 328.125,
			"height": 192,
			"seed": 230588503,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "\n5. Start saving the Candles \ninto a Dataframe\n\n6. Update Dataframe with \nexit and entry times/prices\n\n7. Technical Analysis",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "xKqUQUXpyr1RKHqeebxaJ",
			"originalText": "\n5. Start saving the Candles \ninto a Dataframe\n\n6. Update Dataframe with \nexit and entry times/prices\n\n7. Technical Analysis",
			"lineHeight": 1.2,
			"baseline": 187
		},
		{
			"type": "rectangle",
			"version": 316,
			"versionNonce": 1853304598,
			"isDeleted": false,
			"id": "QHS3nopMtOJJ9xLZdVHdA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1487.5,
			"y": 314,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 345,
			"height": 450,
			"seed": 1804586487,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "EYM0l3Rr"
				}
			],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 867,
			"versionNonce": 992441674,
			"isDeleted": false,
			"id": "EYM0l3Rr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1492.5,
			"y": 319,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 328.125,
			"height": 432,
			"seed": 1651570455,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "\n8. Did you make money?\n\n9. Record Technical \nIndicators for the last 15 \ncandles and the next 5 \ncandles after the entry and \nexit of the position\n\n10. In an array, save the \ncandles and wrap everything \nin a dictionary\n\n11. Send that data to a \nseparate storage location to\ntrain a machine learning \nmodel how to make better \npredictions.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "QHS3nopMtOJJ9xLZdVHdA",
			"originalText": "\n8. Did you make money?\n\n9. Record Technical \nIndicators for the last 15 \ncandles and the next 5 \ncandles after the entry and \nexit of the position\n\n10. In an array, save the \ncandles and wrap everything \nin a dictionary\n\n11. Send that data to a \nseparate storage location to\ntrain a machine learning \nmodel how to make better \npredictions.",
			"lineHeight": 1.2,
			"baseline": 427
		},
		{
			"type": "arrow",
			"version": 143,
			"versionNonce": 86826070,
			"isDeleted": false,
			"id": "bq9yXylxPyMpyL-5k2wsR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 307,
			"y": 631.6814325909894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 32,
			"height": 1.3273029988066583,
			"seed": 1770483351,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3qsquud6J-NjbnFpeB-v4",
				"gap": 7,
				"focus": -0.40078023407022106
			},
			"endBinding": {
				"elementId": "NHDAhuwArRB7Z9GHHQTUv",
				"gap": 8,
				"focus": -0.39918480617465957
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					32,
					-1.3273029988066583
				]
			]
		},
		{
			"type": "arrow",
			"version": 193,
			"versionNonce": 1440627722,
			"isDeleted": false,
			"id": "UOHg3SGzvkBNnNOWaMJN3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 686,
			"y": 495.77063687105135,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 36.000000000000114,
			"height": 0.19072976451150225,
			"seed": 1004827063,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "NHDAhuwArRB7Z9GHHQTUv",
				"gap": 8,
				"focus": -0.16071428571428573
			},
			"endBinding": {
				"elementId": "EVcy33SdiewsgQdHIOB53",
				"gap": 4,
				"focus": 0.16742081447963802
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					36.000000000000114,
					0.19072976451150225
				]
			]
		},
		{
			"type": "arrow",
			"version": 192,
			"versionNonce": 725279126,
			"isDeleted": false,
			"id": "5uH0efPR4QinqCb5PkQTd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1058,
			"y": 483.90420898016134,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 36.000000000000114,
			"height": 0.1915820396772574,
			"seed": 1975494265,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					36.000000000000114,
					0.1915820396772574
				]
			]
		},
		{
			"type": "arrow",
			"version": 225,
			"versionNonce": 1670261450,
			"isDeleted": false,
			"id": "UiQ5thlNljSp9rVvNmJBJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1448,
			"y": 484.90420898016134,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 36.000000000000114,
			"height": 0.1915820396772574,
			"seed": 155841207,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					36.000000000000114,
					0.1915820396772574
				]
			]
		},
		{
			"id": "FASorX2N3PmhPPQhpxwwp",
			"type": "arrow",
			"x": 1169.7400796086902,
			"y": 783.2771499076924,
			"width": 42.55007046600326,
			"height": 53.491517157261455,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1320468618,
			"version": 10,
			"versionNonce": 64372438,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-42.55007046600326,
					53.491517157261455
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "xKqUQUXpyr1RKHqeebxaJ",
				"focus": -0.2752191237990028,
				"gap": 23.277149907692433
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "Zot-Zi5y2VaiZSr-8YGU-",
			"type": "rectangle",
			"x": 93.83115496831954,
			"y": 985.0860555464515,
			"width": 142.23880698635406,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 2047568586,
			"version": 112,
			"versionNonce": 1147732310,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "fOscoavI"
				}
			],
			"updated": 1717304716568,
			"link": null,
			"locked": false
		},
		{
			"id": "fOscoavI",
			"type": "text",
			"x": 101.59059599811766,
			"y": 990.0860555464515,
			"width": 126.71992492675781,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1132348490,
			"version": 103,
			"versionNonce": 60027926,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717304716568,
			"link": null,
			"locked": false,
			"text": "Candle Data\n1 Second For\nnow",
			"rawText": "Candle Data\n1 Second For now",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 68,
			"containerId": "Zot-Zi5y2VaiZSr-8YGU-",
			"originalText": "Candle Data\n1 Second For now",
			"lineHeight": 1.25
		},
		{
			"id": "snmvF2O4DfpMqYtQBIXsR",
			"type": "rectangle",
			"x": 315.09152139153707,
			"y": 913.3587939037598,
			"width": 265.02615318824957,
			"height": 260.16328799213477,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1504339606,
			"version": 49,
			"versionNonce": 934577418,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "R7zc3Fyr"
				}
			],
			"updated": 1717304792593,
			"link": null,
			"locked": false
		},
		{
			"id": "R7zc3Fyr",
			"type": "text",
			"x": 324.2146977781423,
			"y": 930.9404378998272,
			"width": 246.77980041503906,
			"height": 225,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2080030986,
			"version": 302,
			"versionNonce": 1660663318,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1717304788505,
			"link": null,
			"locked": false,
			"text": "Save the Candle to the\nDataframe which is\nattached to a buffer.\nThe Buffer only allows X\namount of candles at a\ntime, then it dumps the\ndata and clears the\ncache for the new\ncandles",
			"rawText": "Save the Candle to the Dataframe which is attached to a buffer. The Buffer only allows X amount of candles at a time, then it dumps the data and clears the cache for the new candles",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 218,
			"containerId": "snmvF2O4DfpMqYtQBIXsR",
			"originalText": "Save the Candle to the Dataframe which is attached to a buffer. The Buffer only allows X amount of candles at a time, then it dumps the data and clears the cache for the new candles",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 128.03706960441224,
		"scrollY": -216.6013900229549,
		"zoom": {
			"value": 0.8225603299050771
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}